(defun replace-all (pairs)
  "バッファ内を対象に指定したペアでの文字列置換を逐次実行する"
  (dolist (pair pairs)
	(goto-char (point-min))
	(perform-replace (car pair) (car (cdr pair)) nil nil nil t)
	))

(defun mustache-fix-spaces ()
  "Mustache テンプレートタグに空白を追加する"
  (interactive)
  (replace-all '(
				  ("{{" "{{ ")
				  ("}}" " }}")
				  ("{{  " "{{ ")
				  ("  }}" " }}")
				  ("{{ %" "{{% ")
				  ("{{%  " "{{% ")
				  ("{{ $" "{{$ ")
				  ("{{$  " "{{$ ")
				  ("{{ >" "{{> ")
				  ("{{>  " "{{> ")
				  ("{{ #" "{{# ")
				  ("{{#  " "{{# ")
				  ("{{ ^" "{{^ ")
				  ("{{^  " "{{^ ")
				  ("{{ /" "{{/ ")
				  ("{{/  " "{{/ ")
				  ("{{ &" "{{& ")
				  ("{{&  " "{{& ")
                 )))
